<!-- info.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My info</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .black-container {
            background-color: black;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            margin-top: 0px;
            font-size: 24px;
        }
        p {
            text-align: center;
        }
        .button-container {
            display: flex;
            gap: 10px; /* Adjust the gap as needed */
        }
        
        .button {
            background-color: #ff9900;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: 4px solid #cc7700;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #e68a00;
            border-color: #b36600;
        }
    </style>
</head>
<body>
    <div class="black-container">
    <h2>I am a Developer</h2>
    <p>I am fluent in C++, C# and in Python. Recently I learned how to create websites using Flask, HTML and CSS in my evening course. 
        <br>My End-Year Project (webshop) and this site are both developed in Python using Flask, HTML and CSS. 
        <br>(This site also uses JavaScript to handle some functions, but that will not be included in the End-Year Project)
        <br>I also have familiarity with the (.NET Framework). This makes me a strong candidate for starting a career as a developer.</p>
    </div>
    <div class="button-container">
        <a class="button" href="experience">My Experience</a>
        <a class="button" href="projects">My Projects</a>
        <a class="button" href="contact">Contact Me</a>
        <a class="button" href="https://github.com/The-Robby" target="_blank">My GitHub</a>
        <a class="button" href="/">Intro</a>
    </div>
</body>
</html>
