<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .black-container {
            background-color: black;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            font-size: 50px;
        }

        h1, h2 {
            margin-top: 0px;
            text-align: center; /* Center-align text */
        }
        .grey-container{
            gap: 10px;
            background-color: #333;
            display: flex;
            flex-wrap: wrap; /* Allow wrapping to the next line if needed */
            justify-content: space-around; /* Adjust as needed */
            flex-direction: row;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .button {
            background-color: #ff9900;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: 4px solid #cc7700;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #e68a00;
            border-color: #b36600;
        }
    </style>
</head>
<body>
    <div class="grey-container"> 
        <div class = "black-container">
            <img src="{{ url_for('static', filename='images/monthlypaymentpreview.png') }}" alt="StockCounter App" style="width: 100%; height: auto;">
        </div>
        <div class = "black-container">
            <img src="{{ url_for('static', filename='images/addscreen.png') }}" alt="StockCounter App" style="width: 100%; height: auto;">
        </div>  
    </div>
    <div class="grey-container">  
        <div class = "black-container">
            <img src="{{ url_for('static', filename='images/updatescreen.png') }}" alt="StockCounter App" style="width: 100%; height: auto;">
        </div>    
        <div class = "black-container">
            <img src="{{ url_for('static', filename='images/removescreen.png') }}" alt="StockCounter App" style="width: 100%; height: auto;">
        </div>   
        <div class = "black-container">
            <img src="{{ url_for('static', filename='images/checkscreen.png') }}" alt="StockCounter App" style="width: 100%; height: auto;">
        </div>
    </div>

</body>
</html>
