<!-- projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/settings.png') }}" type="image/x-icon">
    <title>Projects</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .black-container {
            background-color: black;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            margin-top: 0px;
            font-size: 24px;
        }
        p {
            margin-top: 10px;
            text-align: center;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        
        .button {
            background-color: #ff9900;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            border: 4px solid #cc7700;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #e68a00;
            border-color: #b36600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="black-container">
        <h2>StockCounter</h2>
        <p>This app is developed in C# using .NET framework together with Linq to SQL. <br>It was meant as an app to help us keep track of our stock so we wouldn't run out of paint or other stuff.</p>
        <a class="button" href="stockpreview">Open Preview</a>
    </div>
    <div class="black-container">
        <h2>MonthlyPaymentsCalc</h2>
        <p>This app is developed in Python together with PySimpleGUI and stores data in JSON. <br>Made this app to track every monthly, quarterly and yearly payments (Subscriptions, taxes, insurance etc...).</p>
        <a class="button" href="monthlypreview">Open Preview</a>
    </div>
    <div class="black-container">
        <h2>End-Year Project (still in development)</h2>
        <p>This will be a webshop developed in Python using Python, Flask, HTML, CSS and SQL.<br>For this year’s class, we are to develop a webshop using Python, SQL, Flask, etc. So, this is still in development.</p>
    </div>
    <p>All of my Projects that are being developed and/or have been developed will be on my GitHub.<br>You can find my GitHub by clicking on the button 'My GitHub' below.</p>
    <div class="button-container">
        <a class="button" href="experience">My Experience</a>
        <a class="button" href="contact">Contact Me</a>
        <a class="button" href="https://github.com/The-Robby" target="_blank">My GitHub</a>
        <a class="button" href="info">Home</a>
    </div>
</body>
</html>